apiVersion: v1
kind: Service
metadata:
  name: contacts-app-ui-service
  labels:
    example: contacts-app-ui
  annotations:
    auth.istio.io/8017: NONE
spec:
  ports:
  - name: http
    port: 80
  selector:
    example: contacts-app-ui
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: contacts-app-ui
spec:
  replicas: 1
  template:
    metadata:
      labels:
        example: contacts-app-ui
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
      # replace the repository URL with your own repository (e.g. {DockerID}/http-db-service:0.0.x for Docker Hub).
      - image: eu.gcr.io/kyma-project/contacts-app-ui:0.0.4
        imagePullPolicy: IfNotPresent
        name: contacts-app-ui
        ports:
        - name: http
          containerPort: 80

